events {}

http {
    upstream resume {
        server resume:8000;
    }

    upstream club {
        server club:8000;
    }

    server {
        listen 80;
        server_name codingunited.club www.codingunited.club;

        location / {
            proxy_pass http://resume;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;
        server_name jmdelima.cv www.jmdelima.cv;

        location / {
            proxy_pass http://club;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
